<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_marginVertical="20dp"
                android:transitionName="transitionImage"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:src="@drawable/icon_gamer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:gravity="center"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/menuSing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_sing"
                android:background="@color/colorAccent" />

            <FrameLayout
                android:id="@+id/fragmentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuSing" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
